apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: "codebuild-${{values.name}}-git-repository"
  namespace: flux-system
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  secretRef:
    name: appmod-blueprints-secret
  interval: 30s
  url: https://github.com/aws-samples/appmod-blueprints.git
  ref:
    branch: codebuild-clusters
